{
  "name": "Pose Corrector AI",
  "short_name": "PoseAI",
  "description": "AI Powered Exercise Pose Corrector — real-time form feedback for your workouts",
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0f172a",
  "theme_color": "#7c3aed",
  "icons": [
    {
      "src": "/logo192.png",
      "type": "image/png",
      "sizes": "192x192",
      "purpose": "any maskable"
    },
    {
      "src": "/logo512.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "any maskable"
    }
  ],
  "categories": ["health", "fitness", "sports"]
}
